(Sex_Driving <- table(DataLab5$Sex,DataLab5$Drive))
View(DataLab5)
DataLab5 <- read.csv(file.choose())
DataLab5$Sex <- factor(DataLab5$Sex,levels = c(1,2),labels = c("Male","Female"))
DataLab5$Father_ED <- factor(DataLab5$Father_ED,levels = c(1,2,3,4,5,6,7),
labels = c("GRADE SCH","SOME HS", "HS GRAD", "SOME CLG", "CLG GRAD", "GRAD SCH", "DK"))
DataLab5$Mother_ED <- factor(DataLab5$Mother_ED,levels = c(1,2,3,4,5,6,7),
labels = c("GRADE SCH","SOME HS", "HS GRAD", "SOME CLG", "CLG GRAD", "GRAD SCH", "DK"))
DataLab5$Political_PRF <- factor(DataLab5$Political_PRF,levels = c(1,2,3,4,5,6,7,8),
labels = c("STRG REP","MILD REP","MILD DOM","STRG DEMO","INDEP","NO PREF","Other","DK"))
DataLab5$Relgion_Imp <- factor(DataLab5$Relgion_Imp,levels = c(1,2,3,4),
labels = c("Not Impor", "Little Impor", "Pretty Impor", "Very Impor"))
DataLab5$Ticket <- factor(DataLab5$Ticket,levels = c(0,1,2,3,4),
labels = c("None","Once","Twice","3 Times","4+ Times"))
DataLab5$Drive <- factor(DataLab5$Drive, levels = c(1,2,3,4,5,6),
labels = c("No Mileage","1-10 Miles","11-50 Miles","51-100 Miles","101-200 Miles",">200 Miles"))
save(DataLab5, file = "DataLab5_1.RData")
Sex_Table <- table(DataLab5$Sex)
Sex_Table
addmargins(Sex_Table)
Sex_Table_Per <- prop.table(Sex_Table)*100
Sex_Table_Per
Two_Way_Table_Sex_Ticket <- table(DataLab5$Sex,DataLab5$Ticket)
Two_Way_Table_Sex_Ticket
options(digits = 3)
Two_Way_Table_Sex_Ticket_Row_Percentage <- prop.table(Two_Way_Table_Sex_Ticket)
Two_Way_Table_Sex_Ticket_Row_Percentage*100
SexTicket_Row <- prop.table(Two_Way_Table_Sex_Ticket,1)*100
SexTicket_Column <- prop.table(Two_Way_Table_Sex_Ticket,2)*100
SexTicket_Row
SexTicket_Column
Two_Way_Table_Drive_Ticket <- table(DataLab5$Drive,DataLab5$Ticket)
Two_Way_Table_Drive_Ticket
addmargins(Two_Way_Table_Drive_Ticket)
Xsq <- chisq.test(Two_Way_Table_Drive_Ticket, correct = FALSE)
Xsq
options(digits = 4)
(Two_Way_Table_Drive_Ticket_Row_Percentage <- prop.table(Two_Way_Table_Drive_Ticket,1)*100)
options(digits = 4)
Two_Way_Table_Drive_Ticket_Row_Percentage*100
Two_Way_BP <- barplot(Two_Way_Table_Drive_Ticket_Row_Percentage, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("slateblue","slateblue1","slateblue2","slateblue3","slateblue4","lightblue"))
legend("topright",legend = rownames(Two_Way_Table_Drive_Ticket_Row_Percentage),fill = c("slateblue","slateblue1","slateblue2","slateblue3","slateblue4","lightblue"),
title = "Driving Distance on Tickets Recieved",cex = .8)
Two_Way_BP <- barplot(Two_Way_Table_Drive_Ticket_Row_Percentage, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("slateblue","slateblue1","slateblue2","slateblue3","slateblue4","lightblue"),
main = "Conditional Distribution of Tickets by Driving Distance",ylim = c(0,100))
legend("topright",legend = rownames(Two_Way_Table_Drive_Ticket_Row_Percentage),fill = c("slateblue","slateblue1","slateblue2","slateblue3","slateblue4","lightblue"),title = "Driving Distance", cex = .8)
text(Two_Way_BP+1, Two_Way_Table_Drive_Ticket_Row_Percentage+2.5, paste(round(Two_Way_Table_Drive_Ticket_Row_Percentage,0),"%",sep=""),cex=.1)
load(file.choose())
View(DataLab5)
DataLab5$Sex
DataLab5$Drive
DataLab5$Sex <- factor(DataLab5$Sex,levels = c(1,2),labels = c("Male","Female"))
DataLab5$Sex
load(file.choose())
DataLab5$Sex
DataLab5$Drive
(Sex_Driving <- table(DataLab5$Sex,DataLab5$Drive))
addmargins(Sex_Driving)
Xsq <- chisq.test(Sex_Driving, correct = FALSE)
Xsq
(Sex_Driving_Row_Per <- prop.table(Sex_Driving,1)*100)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = .8)
text(Sex_Drive_BP+0, Sex_Driving_Row_Per+3, paste(round(Two_Way_Table_Drive_Ticket_Row_Percentage,.9),"%",sep=""),cex=.8)
(Sex_Driving <- table(DataLab5$Sex,DataLab5$Drive))
addmargins(Sex_Driving)
Xsq <- chisq.test(Sex_Driving, correct = FALSE)
Xsq
(Sex_Driving_Row_Per <- prop.table(Sex_Driving,1)*100)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = .8)
text(Sex_Drive_BP+0, Sex_Driving_Row_Per+3, paste(round(Two_Way_Table_Drive_Ticket_Row_Percentage,.9),"%",sep=""),cex=.8)
(Sex_Driving_Column_Per <- prop.table(Sex_Driving,2)*100)
text(Sex_Drive_BP+.5, Sex_Driving_Row_Per+3, paste(round(Two_Way_Table_Drive_Ticket_Row_Percentage,.9),"%",sep=""),cex=.8)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = .8)
text(Sex_Drive_BP+.5, Sex_Driving_Row_Per+3, paste(round(Two_Way_Table_Drive_Ticket_Row_Percentage,.9),"%",sep=""),cex=.8)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = .8)
text(Sex_Drive_BP, Sex_Driving_Row_Per, paste(round(Two_Way_Table_Drive_Ticket_Row_Percentage,.9),"%",sep=""),cex=.8)
text(Sex_Drive_BP, Sex_Driving_Row_Per, paste(round(Two_Way_Table_Drive_Ticket_Row_Percentage),"%",sep=""),cex=.8)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = .8)
text(Sex_Drive_BP, Sex_Driving_Row_Per, paste(round(Two_Way_Table_Drive_Ticket_Row_Percentage),"%",sep=""),cex=.8)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = .8)
text(Sex_Drive_BP, Sex_Driving_Row_Per, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=.8)
text(Sex_Drive_BP+1, Sex_Driving_Row_Per, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=.8)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=.8)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = .8)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=.8)
DataLab5$Drive <- factor(DataLab5$Drive, levels = c(1,2,3,4,5,6),
labels = c("No Mileage Driven","1-10 Miles","11-50 Miles","51-100 Miles","101-200 Miles",">200 Miles"))
save(DataLab5, file = "DataLab5_1.RData")
load(file.choose())
DataLab5$Sex
DataLab5$Drive
DataLab5$Sex
(Sex_Driving <- table(DataLab5$Sex,DataLab5$Drive))
DataLab5 <- read.csv(file.choose())
DataLab5 <- read.csv(file.choose())
DataLab5$Sex <- factor(DataLab5$Sex,levels = c(1,2),labels = c("Male","Female"))
DataLab5$Father_ED <- factor(DataLab5$Father_ED,levels = c(1,2,3,4,5,6,7),
labels = c("GRADE SCH","SOME HS", "HS GRAD", "SOME CLG", "CLG GRAD", "GRAD SCH", "DK"))
DataLab5$Mother_ED <- factor(DataLab5$Mother_ED,levels = c(1,2,3,4,5,6,7),
labels = c("GRADE SCH","SOME HS", "HS GRAD", "SOME CLG", "CLG GRAD", "GRAD SCH", "DK"))
DataLab5$Political_PRF <- factor(DataLab5$Political_PRF,levels = c(1,2,3,4,5,6,7,8),
labels = c("STRG REP","MILD REP","MILD DOM","STRG DEMO","INDEP","NO PREF","Other","DK"))
DataLab5$Relgion_Imp <- factor(DataLab5$Relgion_Imp,levels = c(1,2,3,4),
labels = c("Not Impor", "Little Impor", "Pretty Impor", "Very Impor"))
DataLab5$Ticket <- factor(DataLab5$Ticket,levels = c(0,1,2,3,4),
labels = c("None","Once","Twice","3 Times","4+ Times"))
DataLab5$Drive <- factor(DataLab5$Drive, levels = c(1,2,3,4,5,6),
labels = c("No Mileage Driven","1-10 Miles","11-50 Miles","51-100 Miles","101-200 Miles",">200 Miles"))
save(DataLab5, file = "DataLab5_1.RData")
load(file.choose())
DataLab5$Sex
DataLab5$Drive
DataLab5$Sex
(Sex_Driving <- table(DataLab5$Sex,DataLab5$Drive))
addmargins(Sex_Driving)
Xsq <- chisq.test(Sex_Driving, correct = FALSE)
Xsq
(Sex_Driving_Row_Per <- prop.table(Sex_Driving,1)*100)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = .8)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=.8)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=.1)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = .8)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=.1)
e
e
e
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = .8)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=1)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=1)
options(digits = 4)
(Sex_Driving_Row_Per <- prop.table(Sex_Driving,1)*100)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(Sex_Driving_Row_Per),"%",sep=""),cex=1)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(Sex_Driving_Row_Per),"%",sep=""),cex=1)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(Sex_Driving_Row_Per),"%",sep=""),cex=1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(Sex_Driving_Row_Per),"%"),cex=1)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(Sex_Driving_Row_Per),"%"),cex=1)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=1)
(Religion_Politics <- table(DataLab5$Relgion_Imp,DataLab5$Political_PRF))
(Religion_Politics_Row_Perc <- prop.table(Religion_Politics,1)*100)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,50))
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topright",legend = rownames(Religion_Politics_Row_Perc),fill = cc("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = 1)
legend("topright",legend = rownames(Religion_Politics_Row_Perc),fill = cc("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = .5)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topright",legend = rownames(Religion_Politics_Row_Perc),fill = cc("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = .5)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("middle",legend = rownames(Religion_Politics_Row_Perc),fill = cc("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = .5)
legend(legend = rownames(Religion_Politics_Row_Perc),fill = cc("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = .5)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend(legend = rownames(Religion_Politics_Row_Perc),fill = cc("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = .5)
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = cc("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = .5)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = cc("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = .5)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = .5)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = 2)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = 1)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = .8)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = .7)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray21","Gray41"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
col = c("Gray","Gray25","Gray50,"Gray"),
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray41","Gray71"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray1","Gray21","Gray41","Gray51","Gray71","Gray81","Gray100"),title = "Religion Preference", cex = .7)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray1","Gray41","Gray71"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray1","Gray41","Gray71"),title = "Religion Preference", cex = .7)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray25","Gray50","Gray75"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray25","Gray50","Gray75"),title = "Religion Preference", cex = .7)
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray25","Gray50","Gray75"),title = "Religion Preference", cex = .7)
text(Religion_Politics_BP, Religion_Politics_Row_Perc+1, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=1)
text(Religion_Politics_BP, Religion_Politics_Row_Perc+1, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=.8)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray25","Gray50","Gray75"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray25","Gray50","Gray75"),title = "Religion Preference", cex = .7)
text(Religion_Politics_BP, Religion_Politics_Row_Perc+1, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=.8)
text(Religion_Politics_BP, Religion_Politics_Row_Perc+.5, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=.8)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray25","Gray50","Gray75"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray25","Gray50","Gray75"),title = "Religion Preference", cex = .7)
text(Religion_Politics_BP, Religion_Politics_Row_Perc+.5, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=.8)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray25","Gray50","Gray75"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray25","Gray50","Gray75"),title = "Religion Preference", cex = .7)
text(Religion_Politics_BP+1, Religion_Politics_Row_Perc+.5, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=.8)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Gray25","Gray50","Gray75"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Gray25","Gray50","Gray75"),title = "Religion Preference", cex = .7)
text(Religion_Politics_BP-.2, Religion_Politics_Row_Perc+.5, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=.8)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Maroon","Navyblue","Purple"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Maroon","White","NavyBlue"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Maroon","White","NavyBlue"),title = "Religion Preference", cex = .7)
text(Religion_Politics_BP-.2, Religion_Politics_Row_Perc+.5, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=.8)
PPref <- vector(mode = "character", length = length(DataLab5$Political_PRF))
head(PPref)
PPref[DataLab5$Political_PRF=="STRG GOP"] <- "GOP"
PPref[DataLab5$Political_PRF=="
MILD GOP"] <- "GOP"
PPref[DataLab5$Political_PRF=="MILD GOP"] <- "GOP"
PPref[DataLab5$Political_PRF=="MILD DEM"] <- "DEM"
PPref[DataLab5$Political_PRF=="STRG DEM"] <- "DEM"
PPref[DataLab5$Political_PRF=="INDEPNDT"] <- "IND/OTH"
PPref[DataLab5$Political_PRF"OTHER"] <- "IND/OTH"
PPref[DataLab5$Political_PRF"NO PREF"] <- "NO PREF/DK"
View(DataLab5)
PPref[DataLab5$Political_PRF=="INDEP"] <- "IND/OTH"
View(DataLab5)
PPref[DataLab5$Political_PRF"Other"] <- "IND/OTH"
PPref <- vector(mode = "character", length = length(DataLab5$Political_PRF))
head(PPref)
PPref[DataLab5$Political_PRF=="STRG GOP"] <- "GOP"
PPref[DataLab5$Political_PRF=="MILD GOP"] <- "GOP"
PPref[DataLab5$Political_PRF=="MILD DEM"] <- "DEM"
PPref[DataLab5$Political_PRF=="STRG DEM"] <- "DEM"
PPref[DataLab5$Political_PRF=="INDEP"] <- "IND/OTH"
PPref[DataLab5$Political_PRF=="Other"] <- "IND/OTH"
PPref[DataLab5$Political_PRF=="NO PREF"] <- "NO PREF/DK"
PPref[DataLab5$Political_PRF=="DK"] <- "NO PREF/DK"
table(PPref)
table(PPref)
table(PPref)
head(PPref)
PPref[DataLab5$Political_PRF=="STRG REP"] <- "GOP"
PPref[DataLab5$Political_PRF=="MILD REP"] <- "GOP"
PPref[DataLab5$Political_PRF=="MILD DOM"] <- "DEM"
PPref[DataLab5$Political_PRF=="STRG DOM"] <- "DEM"
PPref[DataLab5$Political_PRF=="INDEP"] <- "IND/OTH"
PPref[DataLab5$Political_PRF=="Other"] <- "IND/OTH"
PPref[DataLab5$Political_PRF=="NO PREF"] <- "NO PREF/DK"
PPref[DataLab5$Political_PRF=="DK"] <- "NO PREF/DK"
table(PPref)
PPref[DataLab5$Political_PRF=="STRG REP"] <- "GOP"
PPref[DataLab5$Political_PRF=="MILD REP"] <- "GOP"
PPref[DataLab5$Political_PRF=="MILD DOM"] <- "DEM"
PPref[DataLab5$Political_PRF=="STRG DOM"] <- "DEM"
PPref[DataLab5$Political_PRF=="INDEP"] <- "IND/OTH"
PPref[DataLab5$Political_PRF=="Other"] <- "IND/OTH"
PPref[DataLab5$Political_PRF=="NO PREF"] <- "NO PREF/DK"
PPref[DataLab5$Political_PRF=="DK"] <- "NO PREF/DK"
table(PPref)
PPref <- factor(PPref, level = c("GOP", "DEM","IND/OTH","NO PREF/DK"), ordered = TRUE)
table(PPref)
DataLab5 <- cbind(DataLab5, PPref)
head(DataLab5)
Save(DataLab5, file = “DataLab5_2.RData”)
save(DataLab5, file = "Datalab5_2.RData")
setwd("~/OneDrive - Eastern Connecticut State University/Sophomore Year/Spring Semester/MAT 315/Labs/Lab 5")
DataLab5$Sex
DataLab5$Drive
DataLab5$Sex
(Sex_Driving <- table(DataLab5$Sex,DataLab5$Drive))
addmargins(Sex_Driving)
Xsq <- chisq.test(Sex_Driving, correct = FALSE)
Xsq
options(digits = 4)
(Sex_Driving_Row_Per <- prop.table(Sex_Driving,1)*100)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=1)
(Religion_Politics <- table(DataLab5$Relgion_Imp,DataLab5$Political_PRF))
(Religion_Politics_Row_Perc <- prop.table(Religion_Politics,1)*100)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Maroon","White","NavyBlue"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Maroon","White","NavyBlue"),title = "Religion Preference", cex = .7)
text(Religion_Politics_BP-.2, Religion_Politics_Row_Perc+.5, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=.8)
PPref <- vector(mode = "character", length = length(DataLab5$Political_PRF))
head(PPref)
PPref[DataLab5$Political_PRF=="STRG REP"] <- "GOP"
PPref[DataLab5$Political_PRF=="MILD REP"] <- "GOP"
PPref[DataLab5$Political_PRF=="MILD DOM"] <- "DEM"
PPref[DataLab5$Political_PRF=="STRG DOM"] <- "DEM"
PPref[DataLab5$Political_PRF=="INDEP"] <- "IND/OTH"
PPref[DataLab5$Political_PRF=="Other"] <- "IND/OTH"
PPref[DataLab5$Political_PRF=="NO PREF"] <- "NO PREF/DK"
PPref[DataLab5$Political_PRF=="DK"] <- "NO PREF/DK"
table(PPref)
PPref <- factor(PPref, level = c("GOP", "DEM","IND/OTH","NO PREF/DK"), ordered = TRUE)
table(PPref)
DataLab5 <- cbind(DataLab5, PPref)
head(DataLab5)
save(DataLab5, file = "Datalab5_2.RData")
DataLab5$Sex
DataLab5$Drive
DataLab5$Sex
(Sex_Driving <- table(DataLab5$Sex,DataLab5$Drive))
addmargins(Sex_Driving)
Xsq <- chisq.test(Sex_Driving, correct = FALSE)
Xsq
options(digits = 4)
(Sex_Driving_Row_Per <- prop.table(Sex_Driving,1)*100)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=1)
(Religion_Politics <- table(DataLab5$Relgion_Imp,DataLab5$Political_PRF))
(Religion_Politics_Row_Perc <- prop.table(Religion_Politics,1)*100)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Maroon","White","NavyBlue"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Maroon","White","NavyBlue"),title = "Religion Preference", cex = .7)
text(Religion_Politics_BP-.2, Religion_Politics_Row_Perc+.5, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=.8)
PPref <- vector(mode = "character", length = length(DataLab5$Political_PRF))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Maroon","White","NavyBlue"),title = "Religion Preference", cex = .7)
text(Religion_Politics_BP, Religion_Politics_Row_Perc+.5, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=.8)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Maroon","White","NavyBlue"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Maroon","White","NavyBlue"),title = "Religion Preference", cex = .7)
text(Religion_Politics_BP, Religion_Politics_Row_Perc+.5, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=.8)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=1)
(Sex_Driving <- table(DataLab5$Sex,DataLab5$Drive))
addmargins(Sex_Driving)
Xsq <- chisq.test(Sex_Driving, correct = FALSE)
Xsq
(Sex_Driving_Row_Per <- prop.table(Sex_Driving,1)*100)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%",sep=""),cex=1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(Sex_Driving_Row_Per),"%",sep=""),cex=1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(Sex_Driving_Row_Per),sep=""),cex=1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(Sex_Driving_Row_Per),cex=1)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(Sex_Driving_Row_Per),cex=1)
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(Sex_Driving_Row_Per),cex=1)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(Sex_Driving_Row_Per),cex=1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%"),cex=1)
(Sex_Driving_Row_Per <- prop.table(Sex_Driving,1)*100)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%"),cex=1)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round.Date(Sex_Driving_Row_Per),"%"),cex=1)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per),"%"),cex=1)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per, digits = 1),"%",sep=""),cex=1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per, digits = 2),"%",sep=""),cex=1)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per, digits = 2),"%",sep=""),cex=1)
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per, digits = 2),"%",sep=""),cex=1)
(Religion_Politics <- table(DataLab5$Relgion_Imp,DataLab5$Political_PRF))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per, digits = 2),"%",sep=""),cex=1)
options(digits = 4)
(Sex_Driving_Row_Per <- prop.table(Sex_Driving,1)*100)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per, digits = 2),"%",sep=""),cex=1)
options(digits = 4)
(Sex_Driving_Row_Per <- prop.table(Sex_Driving,1)*100)
Sex_Drive_BP <- barplot(Sex_Driving_Row_Per, beside = TRUE, xlab = "Driving Distance", ylab = "Percent",
col = c("Blue","hotPink"),
main = "Conditional Distribution of Sex by Driving Distance",ylim = c(0,40))
legend("topright",legend = rownames(Sex_Driving_Row_Per),fill = c("Blue","Hotpink"),title = "Sex", cex = 1)
text(Sex_Drive_BP, Sex_Driving_Row_Per+1, paste(round(Sex_Driving_Row_Per, digits = 2),"%",sep=""),cex=1)
(Religion_Politics <- table(DataLab5$Relgion_Imp,DataLab5$Political_PRF))
(Religion_Politics_Row_Perc <- prop.table(Religion_Politics,1)*100)
Religion_Politics_BP <- barplot(Religion_Politics_Row_Perc, beside = TRUE,xlab = "Political Preference", ylab = "Perecent",
col = c("Gray","Maroon","White","NavyBlue"),
main = "Conditional Distribution of Religion Importance by Political Preference", ylim = c(0,30))
legend("topleft",legend = rownames(Religion_Politics_Row_Perc),fill = c("Gray","Maroon","White","NavyBlue"),title = "Religion Preference", cex = .7)
text(Religion_Politics_BP, Religion_Politics_Row_Perc+.5, paste(round(Religion_Politics_Row_Perc),"%",sep=""),cex=.8)
PPref <- vector(mode = "character", length = length(DataLab5$Political_PRF))
head(PPref)
PPref[DataLab5$Political_PRF=="STRG REP"] <- "GOP"
PPref[DataLab5$Political_PRF=="MILD REP"] <- "GOP"
PPref[DataLab5$Political_PRF=="MILD DOM"] <- "DEM"
PPref[DataLab5$Political_PRF=="STRG DOM"] <- "DEM"
PPref[DataLab5$Political_PRF=="INDEP"] <- "IND/OTH"
PPref[DataLab5$Political_PRF=="Other"] <- "IND/OTH"
PPref[DataLab5$Political_PRF=="NO PREF"] <- "NO PREF/DK"
PPref[DataLab5$Political_PRF=="DK"] <- "NO PREF/DK"
table(PPref)
PPref <- factor(PPref, level = c("GOP", "DEM","IND/OTH","NO PREF/DK"), ordered = TRUE)
table(PPref)
DataLab5 <- cbind(DataLab5, PPref)
head(DataLab5)
save(DataLab5, file = "Datalab5_2.RData")
